<!DOCTYPE html><html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
<link href="https://manole.md/xsl/bootstrap.min.css" rel="stylesheet" media="screen">
<!--
						[if lt IE 9]>
      						<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      						<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
						<![endif]
    				--><link href="https://manole.md/xsl/owl.css" rel="stylesheet">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://manole.md/xsl/magnific-popup.css">
<link href="https://manole.md/xsl/styless.css" rel="stylesheet" media="screen">
<meta name="description" content="">
<title>- https://manole.md</title>
</head>
<body style="background: #FFFFFF">
<header><div class="wrapper container" id="header"><div class="row">
<div class="col-md-5 sm-center"><a href="https://manole.md" itemprop="url" title="https://manole.md Cei mai buni mesteri din chisinau." id="logo"><img src="https://manole.md/uploads/galery/asa1.jpg" itemprop="logo" alt="https://manole.md Cei mai buni mesteri din chisinau."></a></div>
<div class="col-md-3 sm-center" id="adresone"><p><strong>Понедельник -Воскресенье</strong></p>
<p><span style="font-size: medium;"><strong>7-00 - 23-00</strong></span></p>
<p><span style="font-size: small;"><strong>email: manole.md@mail.ru</strong></span></p></div>
<div class="col-md-4 sm-center" id="adrestwo"><p><span style="font-size: xx-large; color: #ff6600;"><strong>0 603 75 589</strong></span></p>
<p><span style="font-size: xx-large; color: #0000ff;"><strong>0 781 48 589</strong></span></p></div>
</div></div></header><div class="stickup" id="mainmenu"><div class="wrapper container"><div class="row"><div class="col-md-12"><nav class="navbar" role="navigation"><div class="container-fluid">
<div class="navbar-header mainmenu-toggle-button"><button type="button" class="navbar-toggle collapsed pull-left" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div>
<div class="collapse navbar-collapse" id="navbar">
<ul class="nav navbar-nav">
<li><a href="https://manole.md/rus/glavnaya" title="Главная">Главная</a></li>
<li><a href="https://manole.md/rus/despre-noi" title="О нас">О нас</a></li>
<li><a href="https://manole.md/rus/samie-nizkie-tceni-v-kishinyove" title="Цены">Цены</a></li>
<li><a href="https://manole.md/rus/santehnic" title="Сантехник">Сантехник</a></li>
<li><a href="https://manole.md/rus/elektrik" title="Электрик">Электрик</a></li>
<li><a href="https://manole.md/rus/mebeli" title="Мебельщик">Мебельщик</a></li>
<li><a href="https://manole.md/rus/konditcionershik" title="Кондиционерщик">Кондиционерщик</a></li>
<li><a href="https://manole.md/rus/bitovaya-tehnika" title="Бытовая техника">Бытовая техника</a></li>
<li><a href="https://manole.md/rus/remont" title="Ремонт">Ремонт</a></li>
<li><a href="https://manole.md/rus/kar_era" title="Карьера">Карьера</a></li>
</ul>
<ul class="nav navbar-nav navbar-right languages">
<li><a href="https://manole.md/rus/grabbing.png" title="Русский"><img src="http://www.manole.md/uploads/flags/ru.gif" alt="Русский"></a></li>
<li><a href="https://manole.md/rom/grabbing.png" title="Romana"><img src="http://www.manole.md/uploads/flags/md.gif" alt="Romana"></a></li>
</ul>
</div>
</div></nav></div></div></div></div>
<div class="hidden-xs"></div>
<div class="wrapper container" style="background: #FFFFFF"><div class="row content">
<section class="col-md-9 col-md-push-3 col-xs-12"><h1 role="heading" class="h3 content-header"></h1>
<div class="row topanonces" id="top-anonces"></div></section><div class="clearfix visible-xs-block"></div>
<aside class="col-md-3 col-md-pull-9"><div class="sidebar-item">
<a name="catalog"></a><span class="h3">Сантехник</span><nav class="leftmenu" role="navigation"><ul class="nav" id="accordeon29">
<li><a href="https://manole.md/rus/uslugi-santehnika" title="Услуги сантехника" onclick="location.href='https://manole.md/rus/uslugi-santehnika'">Услуги сантехника</a></li>
<li><a href="https://manole.md/rus/desfundarea-canalizatiei" title="Чистка канализации" onclick="location.href='https://manole.md/rus/desfundarea-canalizatiei'">Чистка канализации</a></li>
<li><a href="https://manole.md/rus/zamena-stoyakov-kanalizatcii-i-vodoprovodnih-trub" title="Замена стояков и водопроводных труб" onclick="location.href='https://manole.md/rus/zamena-stoyakov-kanalizatcii-i-vodoprovodnih-trub'">Замена стояков и водопроводных труб</a></li>
<li><a href="https://manole.md/rus/ustanovka-konditcionerov" title="Установка кондиционеров" onclick="location.href='https://manole.md/rus/ustanovka-konditcionerov'">Установка кондиционеров</a></li>
<li><a href="https://manole.md/rus/remont-stiral_nih-mashin" title="Ремонт стиральных машин" onclick="location.href='https://manole.md/rus/remont-stiral_nih-mashin'">Ремонт стиральных машин</a></li>
<li><a href="https://manole.md/rus/ustanovka-unitaza" title="Установка унитаза" onclick="location.href='https://manole.md/rus/ustanovka-unitaza'">Установка унитаза</a></li>
<li><a href="https://manole.md/rus/zamena-i-montazh-radiatorov" title="Замена и монтаж Радиаторов" onclick="location.href='https://manole.md/rus/zamena-i-montazh-radiatorov'">Замена и монтаж Радиаторов</a></li>
<li><a href="https://manole.md/rus/ustanovka-polotentcesushitelej" title="Установка полотенцесушителей" onclick="location.href='https://manole.md/rus/ustanovka-polotentcesushitelej'">Установка полотенцесушителей</a></li>
<li><a href="https://manole.md/rus/ustanovka-stiral_nih-mashin" title="Установка стиральных машин." onclick="location.href='https://manole.md/rus/ustanovka-stiral_nih-mashin'">Установка стиральных машин.</a></li>
<li><a href="https://manole.md/rus/ustanovka-sifona" title="Установка сифона" onclick="location.href='https://manole.md/rus/ustanovka-sifona'">Установка сифона</a></li>
<li><a href="https://manole.md/rus/instalare-bideu" title="Установка биде" onclick="location.href='https://manole.md/rus/instalare-bideu'">Установка биде</a></li>
<li><a href="https://manole.md/rus/ustanovka-rakovini-mojki" title="Установка раковины, мойки" onclick="location.href='https://manole.md/rus/ustanovka-rakovini-mojki'">Установка раковины, мойки</a></li>
<li><a href="https://manole.md/rus/instalarea-boilerului" title="Установка бойлеров" onclick="location.href='https://manole.md/rus/instalarea-boilerului'">Установка бойлеров</a></li>
<li><a href="https://manole.md/rus/ustanovka-schetchikov-vodi" title="Установка счетчиков воды" onclick="location.href='https://manole.md/rus/ustanovka-schetchikov-vodi'">Установка счетчиков воды</a></li>
<li><a href="https://manole.md/rus/instalarea-robinetului" title="Установка смесителя" onclick="location.href='https://manole.md/rus/instalarea-robinetului'">Установка смесителя</a></li>
<li><a href="https://manole.md/rus/avtonomnoe-otoplenie" title="Автономное отопление" onclick="location.href='https://manole.md/rus/avtonomnoe-otoplenie'">Автономное отопление</a></li>
<li><a href="https://manole.md/rus/remont-mehanizma-slivnogo-bachka" title="Ремонт механизма сливного бачка" onclick="location.href='https://manole.md/rus/remont-mehanizma-slivnogo-bachka'">Ремонт механизма сливного бачка</a></li>
<li><a href="https://manole.md/rus/ustanovka-krana" title="Установка крана" onclick="location.href='https://manole.md/rus/ustanovka-krana'">Установка крана</a></li>
<li><a href="https://manole.md/rus/instalarea-cadei" title="Установка ванн" onclick="location.href='https://manole.md/rus/instalarea-cadei'">Установка ванн</a></li>
<li><a href="https://manole.md/rus/instalarea-cabinei-de-dus" title="Установка душевой кабины" onclick="location.href='https://manole.md/rus/instalarea-cabinei-de-dus'">Установка душевой кабины</a></li>
<li><a href="https://manole.md/rus/ustanovka-dzhakuzi" title="Установка джакузи" onclick="location.href='https://manole.md/rus/ustanovka-dzhakuzi'">Установка джакузи</a></li>
<li><a href="https://manole.md/rus/montarea-canalizatiei" title="Монтаж канализации" onclick="location.href='https://manole.md/rus/montarea-canalizatiei'">Монтаж канализации</a></li>
<li><a href="https://manole.md/rus/santehnik-kishinev" title="Сантехник круглосуточно" onclick="location.href='https://manole.md/rus/santehnik-kishinev'">Сантехник круглосуточно</a></li>
<li><a href="https://manole.md/rus/santehnik-kishinev-e6c00aed2e2b74af6e32727c0592ac5a" title="Сантехник Кишинев" onclick="location.href='https://manole.md/rus/santehnik-kishinev-e6c00aed2e2b74af6e32727c0592ac5a'">Сантехник Кишинев</a></li>
<li><a href="https://manole.md/rus/drugoe" title="MANOLE" onclick="location.href='https://manole.md/rus/drugoe'">MANOLE</a></li>
</ul></nav>
</div>
<div class="sidebar-item">
<a name="catalog"></a><span class="h3">Электрик</span><nav class="leftmenu" role="navigation"><ul class="nav" id="accordeon30">
<li><a href="https://manole.md/rus/servicii-de-electrician" title="Авторизованный электрик" onclick="location.href='https://manole.md/rus/servicii-de-electrician'">Авторизованный электрик</a></li>
<li><a href="https://manole.md/rus/proiectare-instalatii-electrice" title="Электромонтажные работы" onclick="location.href='https://manole.md/rus/proiectare-instalatii-electrice'">Электромонтажные работы</a></li>
<li><a href="https://manole.md/rus/montarea-cablului" title="Монтаж электропроводки" onclick="location.href='https://manole.md/rus/montarea-cablului'">Монтаж электропроводки</a></li>
<li><a href="https://manole.md/rus/schimbarea-cablului-partiala-sau-totala" title="Замена электропроводки" onclick="location.href='https://manole.md/rus/schimbarea-cablului-partiala-sau-totala'">Замена электропроводки</a></li>
<li><a href="https://manole.md/rus/instalarea-montarea-prizelor" title="Установка  розеток" onclick="location.href='https://manole.md/rus/instalarea-montarea-prizelor'">Установка  розеток</a></li>
<li><a href="https://manole.md/rus/instalarea-montarea-intrerupatoarelor" title="Установка выключателей" onclick="location.href='https://manole.md/rus/instalarea-montarea-intrerupatoarelor'">Установка выключателей</a></li>
<li><a href="https://manole.md/rus/instalarea-montarea-lustrelor" title="Установка светильников" onclick="location.href='https://manole.md/rus/instalarea-montarea-lustrelor'">Установка светильников</a></li>
<li><a href="https://manole.md/rus/instalarea-montarea-corpurilor-de-iluminat" title="Установка люстр" onclick="location.href='https://manole.md/rus/instalarea-montarea-corpurilor-de-iluminat'">Установка люстр</a></li>
<li><a href="https://manole.md/rus/instalarea-montarea-aplicelor-pe-perete" title="Установка бра" onclick="location.href='https://manole.md/rus/instalarea-montarea-aplicelor-pe-perete'">Установка бра</a></li>
<li><a href="https://manole.md/rus/retele-electrice-de-curenti-slabi" title="Поиск и устранение неисправности" onclick="location.href='https://manole.md/rus/retele-electrice-de-curenti-slabi'">Поиск и устранение неисправности</a></li>
<li><a href="https://manole.md/rus/shtroblenie-sten" title="Штробление стен" onclick="location.href='https://manole.md/rus/shtroblenie-sten'">Штробление стен</a></li>
<li><a href="https://manole.md/rus/iluminarea-incaperilor" title="Освещение" onclick="location.href='https://manole.md/rus/iluminarea-incaperilor'">Освещение</a></li>
<li><a href="https://manole.md/rus/impamantare-casa" title="Молниезащита и заземление" onclick="location.href='https://manole.md/rus/impamantare-casa'">Молниезащита и заземление</a></li>
<li><a href="https://manole.md/rus/instalarea-si-schimbarea-automatelor-electrice" title="Установка автоматов" onclick="location.href='https://manole.md/rus/instalarea-si-schimbarea-automatelor-electrice'">Установка автоматов</a></li>
<li><a href="https://manole.md/rus/instalarea-contoarelor-electrice" title="Установка и подключение электросчетчиков" onclick="location.href='https://manole.md/rus/instalarea-contoarelor-electrice'">Установка и подключение электросчетчиков</a></li>
<li><a href="https://manole.md/rus/ustanovka-dvernih-zvonkov" title="Установка дверных звонков" onclick="location.href='https://manole.md/rus/ustanovka-dvernih-zvonkov'">Установка дверных звонков</a></li>
<li><a href="https://manole.md/rus/teplie-poli" title="Теплые полы" onclick="location.href='https://manole.md/rus/teplie-poli'">Теплые полы</a></li>
<li><a href="https://manole.md/rus/montazh-svetodiodnoj-lenti" title="Монтаж светодиодной ленты" onclick="location.href='https://manole.md/rus/montazh-svetodiodnoj-lenti'">Монтаж светодиодной ленты</a></li>
<li><a href="https://manole.md/rus/uslugi-elektrika-v-kishinyove" title="Вызов электрика на дом!" onclick="location.href='https://manole.md/rus/uslugi-elektrika-v-kishinyove'">Вызов электрика на дом!</a></li>
<li><a href="https://manole.md/rus/ustanovka-bitovoj-tehniki" title="Установка бытовой техники" onclick="location.href='https://manole.md/rus/ustanovka-bitovoj-tehniki'">Установка бытовой техники</a></li>
<li><a href="https://manole.md/rus/altele" title="MANOLE" onclick="location.href='https://manole.md/rus/altele'">MANOLE</a></li>
</ul></nav>
</div>
<div class="sidebar-item sidebar-informer"><div class="fb-page" data-href="https://www.facebook.com/www.manole.md/?ref=hl" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true" data-show-posts="false"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/www.manole.md/?ref=hl"><a href="https://www.facebook.com/www.manole.md/?ref=hl">Сантехник Электрик Instalator Electrician.</a></blockquote></div></div></div>
<div class="clearfix"></div></aside>
</div></div>
<footer><div class="wrapper container"><div class="row">
<div class="col-md-9 col-md-push-3">
<nav id="bottommenu" class="pull-right"><ul class="list-inline pull-right">
<li><a href="https://manole.md/rus/glavnaya" title="Главная">Главная</a></li>
<li><a href="https://manole.md/rus/despre-noi" title="О нас">О нас</a></li>
<li><a href="https://manole.md/rus/samie-nizkie-tceni-v-kishinyove" title="Цены">Цены</a></li>
<li><a href="https://manole.md/rus/santehnic" title="Сантехник">Сантехник</a></li>
<li><a href="https://manole.md/rus/elektrik" title="Электрик">Электрик</a></li>
<li><a href="https://manole.md/rus/plotnik" title="Плотник">Плотник</a></li>
<li><a href="https://manole.md/rus/mebeli" title="Мебельщик">Мебельщик</a></li>
<li><a href="https://manole.md/rus/konditcionershik" title="Кондиционерщик">Кондиционерщик</a></li>
<li><a href="https://manole.md/rus/bitovaya-tehnika" title="Бытовая техника">Бытовая техника</a></li>
<li><a href="https://manole.md/rus/remont" title="Ремонт">Ремонт</a></li>
<li><a href="https://manole.md/rus/kar_era" title="Карьера">Карьера</a></li>
</ul></nav><div class="clearfix"></div>
<div class="counters pull-right"><!--Start of Zopim Live Chat Script-->
<script type="text/javascript">
window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
_.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute("charset","utf-8");
$.src="//v2.zopim.com/?3TthAMdbK9dt0XwuhG1DqTn9qKfdECFM";z.t=+new Date;$.
type="text/javascript";e.parentNode.insertBefore($,e)})(document,"script");
</script>
<!--End of Zopim Live Chat Script--><div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ro_RO/sdk.js#xfbml=1&version=v2.5";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-78829296-1', 'auto');
  ga('send', 'pageview');

</script><!-- Go to www.addthis.com/dashboard to customize your tools --> <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5c41ca2e88da822b"></script></div>
</div>
<div class="col-md-3 col-md-pull-9"></div>
</div></div></footer><script src="https://manole.md/js/jquery-1.9.1.min.js"></script><script src="https://manole.md/js/bootstrap.min.js"></script><script src="https://manole.md/js/jquery.magnific-popup.min.js"></script><script src="https://manole.md/js/owl.carousel.min.js"></script><script src="https://manole.md/js/stickUp.min.js"></script><script src="https://manole.md/js/site.js"></script>
</body>
</html>
